<!-- FITNESS DASHBOARD PAGE FOR FITNESS TRACKING APPLICATION - MYFITSTATS
________________________________________________________________________________
Developed by: Jonathan Markl
Version: 1.0
Date of Last Edit: Feb 15, 2020
________________________________________________________________________________
 -->

<!DOCTYPE html>

<!-- CODE IN THIS SECTION COMMON TO ALL DASHBOARD PAGES
________________________________________________________________________________
-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Below line for mobile formatting use -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYFITSTATS - Dashboard</title>
    <link rel="stylesheet" href="Fitness.css">
  </head>

  <body>

    <nav class="navbar">
      <img class="logo" src="logo.png"  alt="logo"/>
      <span class="open-slide">
        <a href="#" onclick="openSideMenu()">
          <svg width="30" height="30">
            <path d="M0,2 30,2" stroke="#fff" stroke-width="4"/>
            <path d="M0,10 30,10" stroke="#fff" stroke-width="4"/>
            <path d="M0,18 30,18" stroke="#fff" stroke-width="4"/>
          </svg>
        </a>
      </span>

      <ul class="navbar-nav">
        <li><a href="Dashboard.html">DASHBOARD</a></li>
        <li><a id="current-page" href="#">FITNESS</a></li>
        <li><a href="Physique.html">PHYSIQUE</a></li>
        <li><a href="Wellness.html">WELLNESS</a></li>
        <li><a href="#">ACCOUNT</a></li>
      </ul>
    </nav>

    <div id="side-menu" class="side-nav">
      <a href="#" class="btn-close" onclick="closeSideMenu()">&times;</a>
      <a href="Dashboard.html">DASHBOARD</a>
      <a id="current-page" href="#">FITNESS</a>
      <a href="Physique.html">PHYSIQUE</a>
      <a href="Wellness.html">WELLNESS</a>
      <a href="#">ACCOUNT</a>
    </div>

    <script>
      function openSideMenu(){
        document.getElementById('side-menu').style.width = '250px';
        document.getElementById('main').style.marginLeft = '250px';
      }

      function closeSideMenu(){
        document.getElementById('side-menu').style.width = '0';
        document.getElementById('main').style.marginLeft = '0';
      }
    </script>

<!-- ___________________________________________________________________________
CODE FOLLOWING THIS BREAK IS UNIQUE TO THIS PAGE
________________________________________________________________________________
-->
    <div class="row1">
      <div class="col1">
        <h1>TITLE</h1>
        <img class="body_map" src="body_maps/male_blank.png" alt="img">
        <img class="body_map_color" src="body_maps/male_biceps_red.png" alt="img">
        <img class="body_map_color" src="body_maps/male_shoulders_orange.png" alt="img">
        <img class="body_map_color" src="body_maps/male_chest_green.png" alt="img">
        <img class="body_map_color" src="body_maps/male_glutes_orange.png" alt="img">
        <img class="body_map_color" src="body_maps/male_calves_red.png" alt="img">
        <img class="body_map_color" src="body_maps/male_forearms_orange.png" alt="img">
        <img class="body_map_key" src="body_maps/body_map_key.png" alt="img">
      </div>
      <div class="col2">
        <h1>TITLE</h1>
      </div>
    </div>

  </body>

  <footer class="footer">
    <ul>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </Footer>

</html>
